asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.10.0
bitly-api==0.3
bitly-api-py3==0.3
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
contextlib2==21.6.0
Django==4.0.1
execnet==1.9.0
idna==3.3
image==1.5.33
iniconfig==1.1.1
mock==4.0.3
numpy==1.22.1
opencv-python==4.5.5.62
packaging==21.3
path==16.3.0
path.py==12.5.0
Pillow==9.0.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pytest==6.2.5
pytest-shutil==1.7.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
tzdata==2021.5
urllib3==1.26.8
